<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1685</width>
    <height>955</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>遥感之星GIS软件</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/MyRc.qrc">
    <normaloff>:/ico/logo.ico</normaloff>:/ico/logo.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>0</y>
      <width>1251</width>
      <height>901</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>1260</x>
      <y>30</y>
      <width>321</width>
      <height>601</height>
     </rect>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::West</enum>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <widget class="QWidget" name="tab_open">
     <attribute name="title">
      <string>打开</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_OpenShp">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>271</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>矢量数据</string>
      </property>
      <property name="icon">
       <iconset resource="../resources/MyRc.qrc">
        <normaloff>:/ico/OpenShp.ico</normaloff>:/ico/OpenShp.ico</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_OpenTif">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>240</y>
        <width>271</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>栅格数据</string>
      </property>
      <property name="icon">
       <iconset resource="../resources/MyRc.qrc">
        <normaloff>:/ico/OpenTif.ico</normaloff>:/ico/OpenTif.ico</iconset>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_pre">
     <attribute name="title">
      <string>预处理</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_GF1Ato">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>231</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>GF1辐射校正</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_LanAto">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>140</y>
        <width>231</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Landsat-8辐射校正</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_SenAto">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>330</y>
        <width>231</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Sentinel-2辐射校正</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_LanBandcom">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>220</y>
        <width>231</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Landsat-8波段合成</string>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>100</y>
        <width>291</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>290</y>
        <width>291</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_SenResampled">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>420</y>
        <width>231</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Sentinel-2格式转换</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_SenBandcom">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>500</y>
        <width>231</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Sentinel-2波段合成</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>1280</x>
      <y>630</y>
      <width>301</width>
      <height>271</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>1280</x>
      <y>10</y>
      <width>301</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1685</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuopen">
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>打开</string>
    </property>
    <property name="separatorsCollapsible">
     <bool>false</bool>
    </property>
    <property name="toolTipsVisible">
     <bool>false</bool>
    </property>
    <addaction name="action_OpenShp"/>
    <addaction name="action_OpenTif"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>数据预处理</string>
    </property>
    <addaction name="actionGF1"/>
    <addaction name="separator"/>
    <addaction name="actionLandsat8"/>
    <addaction name="actionLanBandcom"/>
    <addaction name="separator"/>
    <addaction name="actionSentinel2"/>
    <addaction name="actionSentinel_SenResampled"/>
    <addaction name="actionSentinel_SenBandcom"/>
   </widget>
   <addaction name="menuopen"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidget">
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents"/>
  </widget>
  <action name="action_OpenShp">
   <property name="icon">
    <iconset resource="../resources/MyRc.qrc">
     <normaloff>:/ico/OpenShp.ico</normaloff>:/ico/OpenShp.ico</iconset>
   </property>
   <property name="text">
    <string>打开矢量数据</string>
   </property>
  </action>
  <action name="action_OpenTif">
   <property name="icon">
    <iconset resource="../resources/MyRc.qrc">
     <normaloff>:/ico/OpenTif.ico</normaloff>:/ico/OpenTif.ico</iconset>
   </property>
   <property name="text">
    <string>打开栅格数据</string>
   </property>
  </action>
  <action name="actionfushe">
   <property name="text">
    <string>fushe</string>
   </property>
  </action>
  <action name="actiondaqi">
   <property name="text">
    <string>daqi</string>
   </property>
  </action>
  <action name="action_L1C_L2A">
   <property name="icon">
    <iconset resource="../resources/MyRc.qrc">
     <normaloff>:/ico/大气校正.ico</normaloff>:/ico/大气校正.ico</iconset>
   </property>
   <property name="text">
    <string>大气校正（L1C—&gt;L2A）</string>
   </property>
  </action>
  <action name="actionGF1">
   <property name="text">
    <string>GF1辐射校正</string>
   </property>
  </action>
  <action name="actionLandsat8">
   <property name="text">
    <string>Landsat8辐射校正</string>
   </property>
  </action>
  <action name="actionSentinel2">
   <property name="text">
    <string>Sentinel2辐射校正</string>
   </property>
  </action>
  <action name="actionLanBandcom">
   <property name="text">
    <string>LandSat8波段合成</string>
   </property>
  </action>
  <action name="actionSentinel_SenResampled">
   <property name="text">
    <string>Sentinel-2格式转换</string>
   </property>
  </action>
  <action name="actionSentinel_SenBandcom">
   <property name="text">
    <string>Sentinel-2波段合成</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources/MyRc.qrc"/>
 </resources>
 <connections/>
</ui>
